# Laboratorio-quarkus

./: README.md  build-and-up.sh  check-environment.sh  docker-compose.yml
client-service/: pom.xml
client-service/src/main/java/com/retailx/client/: ApplicationConfig.java
client-service/src/main/java/com/retailx/client/domain/: Client.java
client-service/src/main/java/com/retailx/client/dto/: ClientDTO.java
client-service/src/main/java/com/retailx/client/resource/: ClientResource.java
client-service/src/main/java/com/retailx/client/security/: ApiKeyFilter.java
client-service/src/main/java/com/retailx/client/service/: ClientService.java
client-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
client-service/src/test/java/com/retailx/client/: ClientResourceTest.java
dispatch-service/: Dockerfile  pom.xml
dispatch-service/src/main/java/com/retailx/dispatch/: ApplicationConfig.java
dispatch-service/src/main/java/com/retailx/dispatch/consumer/: OrderConsumer.java
dispatch-service/src/main/java/com/retailx/dispatch/domain/: DispatchEntity.java
dispatch-service/src/main/java/com/retailx/dispatch/dto/: OrderEvent.java
dispatch-service/src/main/java/com/retailx/dispatch/security/: ApiKeyFilter.java
dispatch-service/src/main/resources/: application.properties
grafana/dashboards/: quarkus_metrics.json
postman/: RetailX.postman_collection.json
prometheus/: prometheus.yml
