quarkus.application.name=dispatch-service

mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.topic=orders
mp.messaging.incoming.orders.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
mp.messaging.incoming.orders.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders.auto.offset.reset=earliest

quarkus.redis.hosts=${REDIS_HOST:redis}:6379

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL:jdbc:postgresql://postgres:5432/retailxdb}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:retailx}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:retailx}
quarkus.hibernate-orm.database.generation=update

quarkus.smallrye-opentelemetry.enabled=true
quarkus.smallrye-opentelemetry.tracer.exporter.otlp.endpoint=${OTEL_COLLECTOR_ENDPOINT:http://localhost:4317}
quarkus.metrics.enabled=true

app.security.api-key=${API_KEY:}
