quarkus.application.name=client-service
quarkus.profile=prod

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:retailx}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:retailx}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL:jdbc:postgresql://postgres:5432/retailxdb}

# Auto schema management
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# =========================
# ? Security / API
# =========================
app.security.api-key=TEST_API_KEY