quarkus.application.name=client-service

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL:jdbc:postgresql://postgres:5432/retailxdb}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:retailx}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:retailx}
quarkus.hibernate-orm.database.generation=update

quarkus.smallrye-opentelemetry.enabled=true
quarkus.metrics.enabled=true
quarkus.smallrye-opentelemetry.tracer.exporter.otlp.endpoint=${OTEL_COLLECTOR_ENDPOINT:http://otel-collector:4317}

# API Key must match value in docker-compose env
app.security.api-key=${API_KEY:super-secret-apikey}
